<resources>
    <string name="app_name">Fabflix</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_title">Title</string>
    <string name="action_search">SEARCH</string>
    <string name="action_previous">&lt;—Previous</string>
    <string name="action_next">Next—&gt;</string>
    <string name="action_sign_in">LOGIN</string>
    <string name="text_size">10.5sp</string>
    <string name="action_sign_in_short">LOGIN</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >2 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="fabflix">Fabflix</string>
</resources>